Structure of 'restaurants' collection:
{
  "address": {
     "building": "1007",
     "coord": [ -73.856077, 40.848447 ],
     "street": "Morris Park Ave",
     "zipcode": "10462"
  },
  "borough": "Bronx",
  "cuisine": "Bakery",
  "grades": [
     { "date": { "$date": 1393804800000 }, "grade": "A", "score": 2 },
     { "date": { "$date": 1378857600000 }, "grade": "A", "score": 6 },
     { "date": { "$date": 1358985600000 }, "grade": "A", "score": 10 },
     { "date": { "$date": 1322006400000 }, "grade": "A", "score": 9 },
     { "date": { "$date": 1299715200000 }, "grade": "B", "score": 14 }
  ],
  "name": "Morris Park Bake Shop",
  "restaurant_id": "30075445"
}

1. Écrivez une requête MongoDB pour afficher tous les documents dans les restaurants de collection.
2. Écrivez une requête MongoDB pour afficher les champs restaurant_id, nom, arrondissement et cuisine pour tous les documents de la collection restaurant.
3. Écrivez une requête MongoDB pour afficher les champs restaurant_id, nom, arrondissement et cuisine, mais excluez le champ _id pour tous les documents de la collection restaurant.
4. Écrivez une requête MongoDB pour afficher les champs restaurant_id, nom, arrondissement et code postal, mais excluez le champ _id pour tous les documents de la collection restaurant.
5. Écrivez une requête MongoDB pour afficher tous les restaurants qui se trouvent dans l'arrondissement du Bronx.
6. Écrivez une requête MongoDB pour afficher les 5 premiers restaurants de l'arrondissement du Bronx.


